import java.util.LinkedHashMap;
import java.util.Map;

/**
 * @author KasonYang
 */
class {

    private Map<String, Object> fieldValues = new LinkedHashMap();

    public InsertBuilder set(String column, Object value) {
        fieldValues.put(column, value);
        return this;
    }

    public InsertBuilder set(Map<String, ?> fieldValues) {
        this.fieldValues.putAll(fieldValues);
        return this;
    }

    public String buildSql(String table) {
        if (fieldValues.isEmpty()) {
            throw new IllegalStateException("field values is empty");
        }
        val fields = "(" + String.join(",", fieldValues.keySet()) + ")";
        char[] values = new char[fieldValues.size() * 2 + 1];
        values[0] = '(';
        for (int i = 1; i < values.length; i += 2) {
            values[i] = '?';
            values[i + 1] = ',';
        }
        values[values.length-1] = ')';
        return "insert into " + table + fields + " values " + new String(values);
    }

    public Object[] buildBindings() {
        return fieldValues.values().toArray();
    }

}
