import java.util.*;

/**
 * @author KasonYang
 */
class extends WhereBuilder {

    private Map<String, Object> fieldValues = new LinkedHashMap();

    public UpdateBuilder set(String column, Object value) {
        fieldValues.put(column, value);
        return this;
    }

    public UpdateBuilder set(Map<String,Object> fieldValues) {
        this.fieldValues.putAll(fieldValues);
        return this;
    }

    public String buildSql(String table) {
        if (fieldValues.isEmpty()) {
            throw new IllegalStateException("update fields is empty");
        }
        val setSegBuilder = new StringBuilder();
        for (fv in fieldValues.entrySet()) {
            setSegBuilder.append(fv.getKey()).append("=?,");
        }
        setSegBuilder.setLength(setSegBuilder.length() - 1);
        val setSeg = " set " + setSegBuilder.toString() + " ";
        val whereSql = super.buildSql();
        val whereSeg = whereSql.trim().isEmpty() ? "" : (" where " + whereSql + " ");
        return "update " + table + setSeg + whereSeg;
    }

    override Object[] buildBindings() {
        return fieldValues.values().toArray()..concat(super.buildBindings());
    }

}
